@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --strong-color: hsl(234, 12%, 34%);
  --weak-color: hsl(212, 6%, 44%)
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section:first-child {
  max-width: 32rem;
  margin: 2rem auto;
  text-align: center;
  
}
section:first-child h1 {
  color: var(--weak-color);
  line-height: 2.4rem;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
section:first-child h1 span {
  color: var(--strong-color);
  display: block;
  font-weight: 600;
  font-size: 1.6rem;
}
section:first-child p {
  margin-top: 1rem;
  color: var(--weak-color);
  padding: 0 1rem;
}
section:not(:first-child) {
  margin: clamp(1rem, 8vw, 5rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  gap: 2rem;
}
.card {
  padding: 2rem;
  background-color: #eee;
  border-top: 0.25rem solid ;
  box-shadow: 0px 10px 20px -10px var(--weak-color);
  
}
.card h3 {
  color: var(--strong-color);
  margin-bottom: .5rem;
  font-size: 1.2rem;
}
.card p {
  color: var(--weak-color);
  font-weight: 200;
}
.cyan {
  color: hsl(180, 62%, 55%);
  grid-row: span 2;
}
.red {
  color: hsl(0, 78%, 62%);
}
.yellow {
  color: hsl(34, 97%, 64%);
  grid-column: 2;
}
.blue {
  color: hsl(212, 86%, 64%);
  grid-row: span 2;
}
img {
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-top: 2.4rem;
}

@media (max-width: 767px) {
  section:not(:first-child) {
    grid-template-columns: auto;
  }
  .card {
    grid-row: span 1;
    grid-column: span 1;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  section:not(:first-child) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
  }
  .card {
    grid-row: span 1;
    grid-column: span 1;
    height: 100%;
  }
}
